<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--RendevuListController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="RendevuListController" id="AgC-eL-Hgc" customClass="WERendevuListInterfaceController" customModule="ctm5_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="NIl-0l-WAt">
                            <items>
                                <group width="1" alignment="center" id="wS5-Jc-AUb">
                                    <items>
                                        <label alignment="center" text="Oops. Log-in on your iPhone" textAlignment="center" numberOfLines="2" id="ha2-V2-1xo">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="1" green="0.054662370580000001" blue="0.2698217691" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group width="1" alignment="center" id="42r-p9-82D">
                                    <items>
                                        <label alignment="center" text="Loading" textAlignment="center" id="Qlg-Kz-Et8">
                                            <color key="textColor" red="1" green="0.054662370580000001" blue="0.2698217691" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.30421643809999999" green="1" blue="0.33335665689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group width="1" alignment="center" id="aD6-St-1Tz">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="No Rendevus :-(" textAlignment="center" id="m5Q-or-veF"/>
                                    </items>
                                    <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <table alignment="left" id="8bP-5w-zWZ">
                                    <items>
                                        <tableRow identifier="RendevuRow" id="dAp-7h-r8f" customClass="WERendevuRow" customModule="ctm5_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="1" id="X2S-Ti-3HR">
                                                <items>
                                                    <group width="1" alignment="left" id="Mgr-RE-yq6">
                                                        <items>
                                                            <label width="1" alignment="left" text="Originator" id="qyf-uo-7dm"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <group width="1" alignment="left" id="OdT-dy-4jB">
                                                        <items>
                                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="icon196x196.png" contentMode="scaleAspectFit" id="X6f-3d-WCd"/>
                                                            <label alignment="right" text="Rendevu Title" textAlignment="right" numberOfLines="2" id="ZzE-62-kh0"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" layout="vertical" id="7Br-QI-UUz">
                                                        <items>
                                                            <label alignment="right" text="Location" textAlignment="right" id="CV7-9e-9Ag">
                                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.21702133539999999" green="0.24965625280000001" blue="0.9272806187" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="locationLabel" destination="CV7-9e-9Ag" id="q7a-bD-qFw"/>
                                                <outlet property="originatorNameLabel" destination="qyf-uo-7dm" id="9V6-cP-ZPr"/>
                                                <outlet property="rowImage" destination="X6f-3d-WCd" id="ure-ih-RDP"/>
                                                <outlet property="rowTitle" destination="ZzE-62-kh0" id="9Xc-3z-Lf8"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <button width="1" alignment="left" title="Refresh" id="R5c-ge-nT2">
                                    <color key="backgroundColor" red="0.48981888109999999" green="0.19073618919999999" blue="0.9272806187" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="refreshButtonPressed" destination="AgC-eL-Hgc" id="JE5-Lt-0ID"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="listTable" destination="8bP-5w-zWZ" id="uha-W1-VQU"/>
                        <outlet property="loginGroup" destination="wS5-Jc-AUb" id="imz-Dn-o4I"/>
                        <outlet property="networkLoadingGroup" destination="42r-p9-82D" id="cqo-cZ-C8U"/>
                        <outlet property="networkLoadingStatusLabel" destination="Qlg-Kz-Et8" id="Iig-XD-Pzh"/>
                        <outlet property="noRendevusGroup" destination="aD6-St-1Tz" id="qcg-wO-o8e"/>
                        <outlet property="refreshButton" destination="R5c-ge-nT2" id="WtZ-bH-yQk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="ctm5_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="ctm5_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
